<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="author" content="modos189.ru" />

        <title>jQuery.tinydot, tiny cross-browser ellipsis for multiple line content.</title>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" language="javascript" src="src/jquery.tinydot.js"></script>
        <script type="text/javascript" language="javascript">
            $(function() {
                $('#example_1').tinydot();
                $('#example_2').tinydot();
                $('#example_3').tinydot({watch: 'window', ellipsis: 'Ggg'});
            });
        </script>
        
        <style type="text/css" media="all">
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            body, div, p {
                font-family: Arial, Helvetica, Verdana;
                color: #333;
                -webkit-text-size-adjust: none;
            }
            body {
                background-color: #f3f3f3;
            }
            a, a:link, a:active, a:visited {
                color: black;
                text-decoration: underline;
            }
            a:hover {
                color: blue;
            }


            .wrapper {
                background-color: #fff;
                width: 600px;
                padding: 50px 50px 0 50px;
                margin: 0 auto;
                border: 1px solid #ccc;
                box-shadow: 0 0 5px #ccc;
                text-align: left;
            }
            #intro {
                margin-bottom: 60px;
            }
            #intro p {
                font-size: 18px;
            }

            div.example {
                padding: 0 0 50px 0;
            }
            div.example:after {
                content: '';
                display: block;
                clear: both;
            }
            div.example p {
                margin: 0 0 10px 0;
            }
            div.l {
                width: 275px;
                float: left;
            }
            div.r {
                width: 275px;
                float: right;
            }
            
            div.box {
                border: 1px solid #ccc;
                height: 160px;
                padding: 15px 20px 10px 20px;
/*                 overflow: hidden; */
            }
            div.resize {
                padding-bottom: 150px;
            }
            div.resize div.box {
                position: absolute;
                width: 40%;
                height: 90px;
            }
            div.resize div.box.before {
                right: 50%;
                margin-right: 10px;
            }
            div.resize div.box.after {
                left: 50%;
                margin-left: 10px;
            }
            div.box.before {
                background-color: #ffeeee;
            }
            div.box.after {
                background-color: #eeffee;
            }
            hr {
                background-color:#555;
                border:0px none;
                height:1px;
                margin: 40px 0 40px 0;
            }
            div.code {
                overflow: auto;
                height: auto;
                white-space: pre-wrap;
                background-color: #f8f8f8;
            }

            .center {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <br />
        <br />
        <div class="wrapper">
            <div id="intro">
                <h1>jQuery.tinydot</h1>
                <p>tiny cross-browser ellipsis for multiple line content.<br />alpha version</p>
                <iframe src="http://htmlpreview.github.io/?https://github.com/AurelienLourot/fork-me-on-gitlab/master/button.html?href=https://gitlab.com/modos189/jQuery.tinydot" frameborder="0" scrolling="0" width="180px" height="35px"></iframe>
            </div>

            <h2>How to use the plugin</h2>
            <div class="box code">
    &#60;head>
        &#60;script src="jquery.js" type="text/javascript">&#60;/script>
        &#60;script src="jquery.tinydot.js" type="text/javascript">&#60;/script>
    &#60;/head>
            </div><br /><br />
        </div>
            
        <br />
        <br />
        <h2 class="center">CSS approach:</h2>

        <div class="wrapper">
            <div class="example">
                <p><strong>Text only:</strong></p>
                <div class="l">
                    <p class="before">before:</p>
                    <div class="box before">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in libero vitae nisi tincidunt suscipit. Cras porta dolor turpis, in congue urna suscipit ut. Nulla accumsan dolor eros, nec blandit turpis congue vel. Fusce ornare hendrerit fringilla. Praesent id accumsan dui. Donec ex metus, pretium non odio quis, dictum varius.</div>
                </div>
                <div class="r">
                    <p class="after">after:</p>
                    <div class="box after dot-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in libero vitae nisi tincidunt suscipit. Cras porta dolor turpis, in congue urna suscipit ut. Nulla accumsan dolor eros, nec blandit turpis congue vel. Fusce ornare hendrerit fringilla. Praesent id accumsan dui. Donec ex metus, pretium non odio quis, dictum varius.</div>
                </div>
            </div>
            <div class="box code">&#60;div class="dot-ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in libero vitae nisi tincidunt suscipit. Cras porta dolor turpis, in congue urna suscipit ut. Nulla accumsan dolor eros, nec blandit turpis congue vel. Fusce ornare hendrerit fringilla. Praesent id accumsan dui. Donec ex metus, pretium non odio quis, dictum varius.
&#60;/div></div>
            
            <hr>
            
            <div class="example">
                <p><strong>Text only:</strong></p>
                <div class="l">
                    <p class="before">before:</p>
                    <div class="box before"><b>Lorem ipsum dolor sit amet, <s>consectetur adipiscing elit</s>. Duis lacinia nibh id arcu suscipit, ut placerat lectus consequat. Phasellus id porta justo. Sed venenatis risus ut neque vulputate, sit amet rutrum dolor tempor. Phasellus velit massa, auctor a metus eu, iaculis tincidunt dolor. Lorem ipsum dolor sit amet, consectetur adipiscing.</b></div>
                </div>
                <div class="r">
                    <p class="after">after:</p>
                    <div class="box after dot-ellipsis"><b>Lorem ipsum dolor sit amet, <s>consectetur adipiscing elit</s>. Duis lacinia nibh id arcu suscipit, ut placerat lectus consequat. Phasellus id porta justo. Sed venenatis risus ut neque vulputate, sit amet rutrum dolor tempor. Phasellus velit massa, auctor a metus eu, iaculis tincidunt dolor. Lorem ipsum dolor sit amet, consectetur adipiscing</b></div>
                </div>
            </div>
            <div class="box code">&#60;div class="dot-ellipsis">
        &#60;b>Lorem ipsum dolor sit amet, &#60;s>consectetur adipiscing elit&#60;/s>. Duis lacinia nibh id arcu suscipit, ut placerat lectus consequat. Phasellus id porta justo. Sed venenatis risus ut neque vulputate, sit amet rutrum dolor tempor. Phasellus velit massa, auctor a metus eu, iaculis tincidunt dolor. Lorem ipsum dolor sit amet, consectetur adipiscing.&#60;/b>
&#60;/div>
            </div>
            
            <hr>
            
            <div class="example resize">
                <p><strong>Updating onWindowResize:</strong></p>
                <div class="l">
                    <p class="before">before:</p>
                    <div class="box before">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi metus, feugiat a ornare ac, ultrices eget velit. Praesent aliquet magna at mattis imperdiet. Proin ornare est vel imperdiet dictum. Vivamus imperdiet lectus ornare nibh tincidunt elementum. Suspendisse nec nisl ac ante consectetur condimentum et at lacus. Integer nisl dui, interdum vitae diam id, mollis convallis sapien. Nulla sed fermentum.</div>
                </div>
                <div class="r">
                    <p class="after">after:</p>
                    <div class="box after dot-ellipsis dot-resize-update">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi metus, feugiat a ornare ac, ultrices eget velit. Praesent aliquet magna at mattis imperdiet. Proin ornare est vel imperdiet dictum. Vivamus imperdiet lectus ornare nibh tincidunt elementum. Suspendisse nec nisl ac ante consectetur condimentum et at lacus. Integer nisl dui, interdum vitae diam id, mollis convallis sapien. Nulla sed fermentum.</div>
                </div>
            </div>
            <div class="box code">&#60;div class="dot-ellipsis dot-resize-update">
        &#60;b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi metus, feugiat a ornare ac, ultrices eget velit. Praesent aliquet magna at mattis imperdiet. Proin ornare est vel imperdiet dictum. Vivamus imperdiet lectus ornare nibh tincidunt elementum. Suspendisse nec nisl ac ante consectetur condimentum et at lacus. Integer nisl dui, interdum vitae diam id, mollis convallis sapien. Nulla sed fermentum.&#60;/b>
&#60;/div>
            </div>
            <br /><br />
        </div>
        
        
        
        <br />
        <br />
        <h2 class="center">Javascript approach:</h2>
        <div class="wrapper">
            <div class="example">
                <p><strong>Text only:</strong></p>
                <div class="l">
                    <p class="before">before:</p>
                    <div class="box before">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in libero vitae nisi tincidunt suscipit. Cras porta dolor turpis, in congue urna suscipit ut. Nulla accumsan dolor eros, nec blandit turpis congue vel. Fusce ornare hendrerit fringilla. Praesent id accumsan dui. Donec ex metus, pretium non odio quis, dictum varius.</div>
                </div>
                <div class="r">
                    <p class="after">after:</p>
                    <div class="box after" id="example_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in libero vitae nisi tincidunt suscipit. Cras porta dolor turpis, in congue urna suscipit ut. Nulla accumsan dolor eros, nec blandit turpis congue vel. Fusce ornare hendrerit fringilla. Praesent id accumsan dui. Donec ex metus, pretium non odio quis, dictum varius.</div>
                </div>
            </div>
            <div class="box code">&#60;div id="example_1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in libero vitae nisi tincidunt suscipit. Cras porta dolor turpis, in congue urna suscipit ut. Nulla accumsan dolor eros, nec blandit turpis congue vel. Fusce ornare hendrerit fringilla. Praesent id accumsan dui. Donec ex metus, pretium non odio quis, dictum varius.
&#60;/div>

&#60;script type="text/javascript" language="javascript">
    $(function() {
        $('#example_1').tinydot();
    });
&#60;/script>
            </div>
            
            <hr>
            
            <div class="example">
                <p><strong>Text only:</strong></p>
                <div class="l">
                    <p class="before">before:</p>
                    <div class="box before"><b>Lorem ipsum dolor sit amet, <s>consectetur adipiscing elit</s>. Duis lacinia nibh id arcu suscipit, ut placerat lectus consequat. Phasellus id porta justo. Sed venenatis risus ut neque vulputate, sit amet rutrum dolor tempor. Phasellus velit massa, auctor a metus eu, iaculis tincidunt dolor. Lorem ipsum dolor sit amet, consectetur adipiscing.</b></div>
                </div>
                <div class="r">
                    <p class="after">after:</p>
                    <div class="box after" id="example_2"><b>Lorem ipsum dolor sit amet, <s>consectetur adipiscing elit</s>. Duis lacinia nibh id arcu suscipit, ut placerat lectus consequat. Phasellus id porta justo. Sed venenatis risus ut neque vulputate, sit amet rutrum dolor tempor. Phasellus velit massa, auctor a metus eu, iaculis tincidunt dolor. Lorem ipsum dolor sit amet, consectetur adipiscing</b></div>
                </div>
            </div>
            <div class="box code">&#60;div id="example_2">>
        &#60;b>Lorem ipsum dolor sit amet, &#60;s>consectetur adipiscing elit&#60;/s>. Duis lacinia nibh id arcu suscipit, ut placerat lectus consequat. Phasellus id porta justo. Sed venenatis risus ut neque vulputate, sit amet rutrum dolor tempor. Phasellus velit massa, auctor a metus eu, iaculis tincidunt dolor. Lorem ipsum dolor sit amet, consectetur adipiscing.&#60;/b>
&#60;/div>

&#60;script type="text/javascript" language="javascript">
    $(function() {
        $('#example_2').tinydot();
    });
&#60;/script>
            </div>
            
            <hr>
            
            <div class="example resize">
                <p><strong>Updating onWindowResize:</strong></p>
                <div class="l">
                    <p class="before">before:</p>
                    <div class="box before">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi metus, feugiat a ornare ac, ultrices eget velit. Praesent aliquet magna at mattis imperdiet. Proin ornare est vel imperdiet dictum. Vivamus imperdiet lectus ornare nibh tincidunt elementum. Suspendisse nec nisl ac ante consectetur condimentum et at lacus. Integer nisl dui, interdum vitae diam id, mollis convallis sapien. Nulla sed fermentum.</div>
                </div>
                <div class="r">
                    <p class="after">after:</p>
                    <div class="box after" id="example_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi metus, feugiat a ornare ac, ultrices eget velit. Praesent aliquet magna at mattis imperdiet. Proin ornare est vel imperdiet dictum. Vivamus imperdiet lectus ornare nibh tincidunt elementum. Suspendisse nec nisl ac ante consectetur condimentum et at lacus. Integer nisl dui, interdum vitae diam id, mollis convallis sapien. Nulla sed fermentum.</div>
                </div>
            </div>
            <div class="box code">&#60;div id="example_3">
        &#60;b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi metus, feugiat a ornare ac, ultrices eget velit. Praesent aliquet magna at mattis imperdiet. Proin ornare est vel imperdiet dictum. Vivamus imperdiet lectus ornare nibh tincidunt elementum. Suspendisse nec nisl ac ante consectetur condimentum et at lacus. Integer nisl dui, interdum vitae diam id, mollis convallis sapien. Nulla sed fermentum.&#60;/b>
&#60;/div>

&#60;script type="text/javascript" language="javascript">
    $(function() {
        $('#example_3').tinydot({
            watch: 'window'
        });
    });
&#60;/script>
            </div>
            <br /><br />
        </div>
            

        <br /><br />
    </body>
</html>
